apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJyZWdpc3RyeS5zLW9uZS5maW5hbmNlIjp7InVzZXJuYW1lIjoidHVuZ3B2IiwicGFzc3dvcmQiOiJ0dW5ncHYiLCJlbWFpbCI6InR1bmdwdkBnbWFpbC5jb20iLCJhdXRoIjoiZEhWdVozQjJPblIxYm1kd2RnPT0ifX19
kind: Secret
metadata:
  creationTimestamp: "2021-07-19T09:43:06Z"
  managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data:
          .: {}
          f:.dockerconfigjson: {}
        f:type: {}
      manager: kubectl-create
      operation: Update
      time: "2021-07-19T09:43:06Z"
  name: regcred
  namespace: default
  resourceVersion: "39235"
  selfLink: /api/v1/namespaces/default/secrets/regcred
  uid: e876e1c1-4a93-4f24-bd54-3fbc133d5624
type: kubernetes.io/dockerconfigjson
