apiVersion: v1
kind: ConfigMap
metadata:
  name: api-poi-config
  namespace: pois
data:
  MONGO_URL: mongodb-service.pois.svc.cluster.local:27017
  MONGO_USERNAME: user1
  MONGO_PASSWORD: pass1
  MONGO_DATABASE: pois